# EXAMPLE ENVIRONMENT VARIABLES
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to version control!

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hjlyprguxvumjuyyeyym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_dfSEnJxZMv4bJSLT5KYjnA_f6drGGfa
SUPABASE_SERVICE_ROLE_KEY=sb_secret_r43NoFrhadb59n4oYsNzTA_HbLWFgqv

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=  pk_test_cG9wdWxhci1jYWxmLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ptGHxaeifudvx86Eq5CSOrhfZk5NgTVbHn6FCtKtl6

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001
NODE_ENV=development

# Security
SESSION_SECRET=your_random_session_secret_here
JWT_SECRET=your_random_jwt_secret_here

# Rate Limiting (Optional - for production)
# REDIS_URL=redis://localhost:6379

# Error Tracking (Optional)
# SENTRY_DSN=your_sentry_dsn

# Email Service (Optional)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_email_password

# AWS S3 (Optional - for file storage)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your_bucket_name

# Admin Configuration
ADMIN_EMAILS=admin1@anurag.edu.in,admin2@anurag.edu.in

# Feature Flags
ENABLE_REGISTRATIONS=true
ENABLE_FRIEND_REQUESTS=true
ENABLE_ACHIEVEMENTS=true
ENABLE_EVENTS=true

# File Upload Limits
MAX_FILE_SIZE=5242880
# 5MB in bytes (5 * 1024 * 1024)
MAX_PROFILE_PHOTO_SIZE=2097152
# 2MB in bytes

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
# 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=100
# Max requests per window

# Database
DB_POOL_MIN=2
DB_POOL_MAX=10
